<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于CSS3 animation的鼠标滑过按钮特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<script src="js/modernizr.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="htmleaf-container">

		<div class="centerer">
		  <h1>Just Some More</h1>
		  <h1>Button Hover Effects</h1>
		  <h4>By: <a href="http://kylebrumm.com">Kyle Brumm</a></h4>

		  <div class="wrap">
		    <a class="btn-0" href="#">Swipe</a>
		    <a class="btn-1" href="#">Diagonal Swipe</a>
		    <a class="btn-1-2" href="#">Double Swipe</a>
		    <a class="btn-2" href="#">Diagonal Close</a>
		    <a class="btn-3" href="#"><span>Zoning In</span></a>
		    <a class="btn-4" href="#"><span>4 Corners</span></a>
		    <a class="btn-5" href="#">Slice</a>
		  </div>
		  <div class="wrap">
		    <a class="btn-6" href="#">Position Aware<span></span></a>
		    <a class="btn-7" href="#"><span>Alternate</span></a>
		    <a class="btn-8" href="#">Smoosh</a>
		    <a class="btn-9" href="#"><span>Vertical Overlap</span></a>
		    <a class="btn-10" href="#"><span>Horizontal Overlap</span></a>
		    <a class="btn-11" href="#">Collision</a>
		  </div>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script type="text/javascript">
		$(function () {
		    $('.btn-6').on('mouseenter', function (e) {
		        var parentOffset = $(this).offset(), relX = e.pageX - parentOffset.left, relY = e.pageY - parentOffset.top;
		        $(this).find('span').css({
		            top: relY,
		            left: relX
		        });
		    }).on('mouseout', function (e) {
		        var parentOffset = $(this).offset(), relX = e.pageX - parentOffset.left, relY = e.pageY - parentOffset.top;
		        $(this).find('span').css({
		            top: relY,
		            left: relX
		        });
		    });
		    $('[href=#]').click(function () {
		        return false;
		    });
		});
	</script>
</body>
</html>