<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>简单的Masonry瀑布流jQuery图片网格布局插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="css/style.css">  
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<div class="htmleaf-content bgcolor-3">
			<h3 class="center">点击任意地方添加2张图片 </h3>
			  <div class="container">
			    <div class="container_inner">
			    	<div class="item">
			    		<img src="images/1.jpg" alt="">
			    	</div>
			    	<div class="item">
			    		<img src="images/2.jpg" alt="">
			    	</div>
			    	<div class="item">
			    		<img src="images/3.jpg" alt="">
			    	</div>
			    	<div class="item">
			    		<img src="images/4.jpg" alt="">
			    	</div>
			    	<div class="item">
			    		<img src="images/5.jpg" alt="">
			    	</div>
			    	<div class="item">
			    		<img src="images/6.jpg" alt="">
			    	</div>
			    	<div class="item">
			    		<img src="images/1.jpg" alt="">
			    	</div>
			    	<div class="item">
			    		<img src="images/2.jpg" alt="">
			    	</div>
			    	<div class="item">
			    		<img src="images/3.jpg" alt="">
			    	</div>
			    	<div class="item">
			    		<img src="images/4.jpg" alt="">
			    	</div>
			    	<div class="item">
			    		<img src="images/5.jpg" alt="">
			    	</div>
			    	<div class="item">
			    		<img src="images/6.jpg" alt="">
			    	</div>
			    	<div class="item">
			    		<img src="images/1.jpg" alt="">
			    	</div>
			    	<div class="item">
			    		<img src="images/2.jpg" alt="">
			    	</div>
			    	<div class="item">
			    		<img src="images/3.jpg" alt="">
			    	</div>
			    	<div class="item">
			    		<img src="images/4.jpg" alt="">
			    	</div>
			    	<div class="item">
			    		<img src="images/5.jpg" alt="">
			    	</div>
			    	<div class="item">
			    		<img src="images/6.jpg" alt="">
			    	</div>
			    </div>
			    <p class="load">Fetching images</p>
			  </div>
		</div>
	</div>
	
	<script src='js/jquery.min.js'></script>       
  <script src='js/imagesloaded.pkgd.min.js'></script>       
  <script src='js/fluid.jquery.js'></script>       
  <script src='js/main.js'></script>  
</body>
</html>