<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>根据鼠标位置变化的3D卡片视觉差互动特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		.card {
		    background: #fff;
		    display: inline-block;
		    margin: 4em;
		    box-shadow: .5em 0 1.25em #ccc;
		    border-radius: .3em;
		    overflow: hidden;
		    max-width: 20em;
		}
		.card img{
			display: block;
		}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<div class="htmleaf-content">
			<div class="card">
		        <h2>Content</h2>
		        <img src="img/27.jpg" width="300" />
		    </div>
		    <div class="card">
		        <h2>More content</h2>
		        <p>One a those days, huh. Wal, a wiser fella than m'self once said, sometimes you eat the bar and sometimes the bar, wal, he eats you.</p>
		        <p>That wasn't her toe. Excuse me! Mark it zero. Next frame. Mind if I smoke a jay? Brandt can't watch though. Or he has to pay a hundred. Sex. The physical act of love. Coitus. Do you like it? Shomer shabbos.</p>
		    </div>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="dist/prod/js/jQuery-face-cursor.js"></script>
	<script>
		$(".card").faceCursor();
	</script>
</body>
</html>